<!doctype html>
 <html>
    <head>
        <title>
            Resume Form
        </title>
    </head>
 <body>
        <form border="1" align="center" action="resumePreview.html" method="get">
            <h1>RESUME FORM</h1>
        <label>Name</label> <input type="text" name="fname" placeholder="Your name here" /><br><br>
        <label>EMAIL</label> <input type="email" name="email" placeholder="Email Address" /><br><br>
        <label>Gender</label> <input type="text" name="gender" placeholder="Male / Female" /><br><br>
        <label>Education</label> <input type="text" name="education" placeholder="Intermediate / Graduate / Masters" /><br><br>
        <label>Experience</label> <input type="number" name="experience" placeholder="Experience in years" /><br><br>
        <label>Skills</label><br>
        <textarea type=" text" name="skills" rows="10" cols="30" placeholder="your can type your skills here"></textarea><br><br>
</select>
<input type="submit" name="Save" />
        <input type="reset" name="Reset" />
    </form>
    </body>
</html>   